Repository: jefer02/Sotto
Catalog: lib/l10n/app_*.arb
Languages: es

# statusOrganizing
source: Refining…
es: Refinando…

# statusRehearsedTimes
source: Rehearsed ×{count}
es: Ensayado ×{count}

# statusRehearsed
source: Rehearsed
es: Ensayado

# statusStructured
source: Structured
es: Estructurado

# statusDraft
source: Draft
es: Borrador

# timeJustNow
source: Just now
es: Justo ahora

# timeMinutesAgo
source: {minutes} min ago
es: hace {minutes} min

# timeHoursAgo
source: {hours} h ago
es: hace {hours} h

# timeEditedMinutesAgo
source: Edited {minutes} min ago
es: Editado hace {minutes} min

# timeEditedHoursAgo
source: Edited {hours} h ago
es: Editado hace {hours} h

# timeYesterday
source: Yesterday
es: Ayer

# timeToday
source: Today
es: Hoy

# actionGoLive
source: Go live or end session
es: Salir en vivo o terminar la sesión

# actionGoLiveSub
source: Starts from the section chosen in pre-flight
es: Empieza en la sección elegida en la verificación previa

# actionPause
source: Pause or resume following
es: Pausar o reanudar el seguimiento

# actionPauseSub
source: Freezes the script; your place is kept
es: Congela el guion; conservas tu lugar

# actionNextBeat
source: Next beat
es: Siguiente frase

# actionNextBeatSub
source: One breath forward — works while following
es: Avanza una frase — funciona mientras sigue tu voz

# actionPrevBeat
source: Previous beat
es: Frase anterior

# actionPrevBeatSub
source: Also holds following for 3 seconds
es: También pausa el seguimiento 3 segundos

# actionNextSection
source: Next section
es: Siguiente sección

# actionPrevSection
source: Previous section
es: Sección anterior

# actionAsk
source: Ask a question
es: Escuchar una pregunta

# actionAskSub
source: Listens to the room until it goes quiet
es: Escucha a la sala hasta que haya silencio

# actionSend
source: Send answer to chat
es: Enviar la respuesta al chat

# actionSendSub
source: Hold for half a second, so it can't fire by accident
es: Mantén medio segundo para que no se active por accidente

# actionReadAloud
source: Read answer aloud
es: Leer la respuesta en voz alta

# actionReadAloudSub
source: Plays in your headphones only
es: Solo suena en tus auriculares

# actionDismiss
source: Dismiss answer
es: Descartar la respuesta

# actionDismissSub
source: Returns to the script where you left it
es: Vuelve al guion donde lo dejaste

# actionHistory
source: Questions history
es: Historial de preguntas

# actionHide
source: Hide overlay instantly
es: Ocultar la superposición al instante

# actionHideSub
source: No animation. Press again to bring it back.
es: Sin animación. Pulsa otra vez para mostrarla.

# actionClickThrough
source: Click-through
es: Clic a través

# actionClickThroughSub
source: The overlay stops catching the mouse
es: La superposición deja de capturar el ratón

# actionTextBigger
source: Text size up
es: Texto más grande

# actionTextSmaller
source: Text size down
es: Texto más pequeño

# actionMoveDisplay
source: Move to next display
es: Mover a la siguiente pantalla

# actionMoveDisplaySub
source: Remembers a position per display
es: Recuerda una posición por pantalla

# keySpace
source: Space
es: Espacio

# modShiftShort
source: Shift
es: Mayús

# modShift
source: Shift
es: Mayúsculas

# modOption
source: Option
es: Opción

# modCommand
source: Command
es: Comando

source: Untitled script
es: Guion sin título

# sectionOpening
source: Opening
es: Apertura

# sectionFallback
source: Section
es: Sección

# newSectionTitle
source: New section
es: Nueva sección

# cueSlide
source: SLIDE
es: DIAPOSITIVA

# cuePause
source: PAUSE
es: PAUSA

# cueNote
source: NOTE
es: NOTA

# copyTitle
source: {title} copy
es: {title} (copia)

# importUnsupported
source: Sotto can import .docx, .pdf, .md and .txt files.
es: Sotto puede importar archivos .docx, .pdf, .md y .txt.

# importNoText
source: {name} has no text Sotto can read.
es: {name} no tiene texto que Sotto pueda leer.

# importNoBody
source: This .docx file has no document body.
es: Este archivo .docx no tiene contenido.

source: Pasted script
es: Guion pegado

source: Pasted text
es: Texto pegado

# dialogImportScript
source: Import a script
es: Importar un guion

# llmRejected
source: The request was rejected
es: La solicitud fue rechazada

# llmBadKey
source: {provider} rejected the API key. Check it in Settings → Integrations.
es: {provider} rechazó la clave de API. Revísala en Ajustes → Integraciones.

# llmNoModel
source: Model not found. Check the model name in Settings → Integrations.
es: Modelo no encontrado. Revisa el nombre del modelo en Ajustes → Integraciones.

# llmRateLimit
source: {provider} is rate-limiting requests. Try again in a moment.
es: {provider} está limitando las solicitudes. Inténtalo de nuevo en un momento.

# llmServerError
source: {provider} is having trouble right now ({status}).
es: {provider} tiene problemas en este momento ({status}).

# llmFailed
source: Request failed ({status})
es: La solicitud falló ({status})

# llmRefusal
source: The model declined to answer this question.
es: El modelo se negó a responder esta pregunta.

# llmTimeout
source: {provider} did not respond in time.
es: {provider} no respondió — comprueba tu conexión

# llmOffline
source: No connection to {provider}. Answers need the internet; the script still follows your voice offline.
es: Sin conexión con {provider}. Las respuestas necesitan internet; el guion sigue tu voz sin conexión.

# llmUnreachable
source: Could not reach {provider}: {error}
es: No se pudo conectar con {provider}: {error}

# llmGenericError
source: {provider} returned an error.
es: {provider} devolvió un error.

# modelStreamingEn
source: English · streaming
es: Inglés · en tiempo real

# modelStreamingEnDesc
source: Follows your voice word by word
es: Sigue tu voz palabra por palabra

# modelStreamingEnLight
source: English · streaming (light)
es: Inglés · en tiempo real (ligero)

# modelStreamingEnLightDesc
source: For older or low-power machines
es: Para equipos antiguos o de bajo consumo

# modelWhisperBaseDesc
source: Question transcripts in 99 languages; also follows non-English scripts
es: Transcribe preguntas en 99 idiomas; también sigue guiones en español y otros idiomas

# modelWhisperTurboDesc
source: Most accurate question transcripts; needs a fast machine
es: Las transcripciones más precisas; necesita un equipo rápido

# modelDownloadFailed
source: Download failed ({status}).
es: La descarga falló ({status}).

# modelIncomplete
source: The model archive was incomplete.
es: El archivo del modelo estaba incompleto.

# modelOffline
source: No internet connection. Models download once, then work offline.
es: Sin conexión a internet. Los modelos se descargan una vez y luego funcionan sin conexión.

# engineUnavailable
source: Unavailable
es: No disponible

# engineOnDeviceStreaming
source: On-device · streaming
es: En el equipo · en tiempo real

# engineOnDeviceWhisper
source: On-device · Whisper
es: En el equipo · Whisper

# engineModelsMissing
source: Speech models are not installed yet. Download them in Settings → Voice & following.
es: Los modelos de voz aún no están instalados. Descárgalos en Ajustes → Voz y seguimiento.

# sttEngineFailed
source: Speech engine failed to start: {error}
es: El motor de voz no pudo iniciarse: {error}

# sttNoModel
source: No transcription model installed.
es: No hay ningún modelo de transcripción instalado.

# sttStopped
source: Speech engine stopped.
es: El motor de voz se detuvo.

# micPermission
source: Sotto needs microphone access. Allow it in System Settings → Privacy.
es: Sotto necesita acceso al micrófono. Permítelo en Ajustes del sistema → Privacidad.

# noticeShortcutsTaken
source: {count, plural, =1{1 shortcut is taken by another app} other{{count} shortcuts are taken by another app}}
es: {count, plural, =1{1 atajo lo usa otra app} other{{count} atajos los usan otras apps}}

# noticeNoSpeechForQuestions
source: Questions need a speech engine — see Settings → Voice & following.
es: Las preguntas necesitan un motor de voz — ve a Ajustes → Voz y seguimiento.

# noticeNoQuestion
source: Didn't catch a question
es: No se entendió la pregunta

# answerNeedsKey
source: Add an API key in Settings → Integrations to draft answers.
es: Añade una clave de API en Ajustes → Integraciones para redactar respuestas.

# noticeCopiedForChat
source: Copied — paste into the meeting chat
es: Copiado — pégalo en el chat de la reunión

# noticeAnswerCopied
source: Answer copied
es: Respuesta copiada

# readyNoMic
source: No microphone
es: Sin micrófono

# readyHotkeysOnly
source: Hotkeys only
es: Solo atajos

# readyAdvanceManual
source: Advance: manual
es: Avance: manual

# readyOnDevice
source: On-device · {langs}
es: En el equipo · {langs}

# readyDownloadModels
source: Download speech models in Voice & following
es: Descarga modelos de voz en Voz y seguimiento

# readyHotkeys
source: Hotkeys {chord}
es: Atajos {chord}

# readyTakenByOther
source: {count} taken by another app
es: {count} en uso por otra app

# readyNoKey
source: No API key
es: Sin clave de API

# readyAddKey
source: Add one in Integrations to draft answers
es: Añade una en Integraciones para redactar respuestas

# readyShareWindow
source: Share a window
es: Comparte una ventana

# readyShareWarning
source: Sharing your entire screen can capture the overlay on macOS 15+
es: Compartir toda la pantalla puede capturar la superposición en macOS 15+

# sourceQaPrep
source: Q&A prep
es: Preparación de preguntas

# sourceGeneral
source: General knowledge · verify
es: Conocimiento general · verificar

source: Not in your notes.
es: No está en tus notas.

# sidebarShow
source: Show sidebar
es: Mostrar barra lateral

# sidebarHide
source: Hide sidebar
es: Ocultar barra lateral

source: Search
es: Buscar

# navHome
source: Home
es: Inicio

# navAllScripts
source: All scripts
es: Todos los guiones

# navSessions
source: Sessions
es: Sesiones

# navArchive
source: Archive
es: Archivo

# navCollections
source: Collections
es: Colecciones

# navSettings
source: Settings
es: Ajustes

source: New collection
es: Nueva colección

source: Collection name
es: Nombre de la colección

source: Live readiness
es: Listo para salir en vivo

# readinessCount
source: {passed} of {total}
es: {passed} de {total}

# dropHintDrop
source: Drop a
es: Suelta un

# dropHintOr
source: or
es: o

# dropHintPaste
source: anywhere, or paste with
es: en cualquier parte, o pega con

# dropHintOrganize
source: — Sotto organizes it into sections, beats and cues.
es: — Sotto lo organiza en secciones, frases e indicaciones.

source: Browse files
es: Explorar archivos

source: Import
es: Importar

source: New script
es: Nuevo guion

source: Up next
es: A continuación

source: Recent scripts
es: Guiones recientes

# filterAll
source: All
es: Todos

# filterDrafts
source: Drafts
es: Borradores

# filterReady
source: Ready
es: Listos

source: Grid view
es: Vista de cuadrícula

source: List view
es: Vista de lista

# emptyNoScriptsHere
source: No scripts here yet
es: Aún no hay guiones aquí

# emptyWriteOrDrop
source: Write one, paste one, or drop a file anywhere in this window.
es: Escribe uno, pega uno o suelta un archivo en cualquier parte de esta ventana.

# inMinutes
source: in {minutes} min
es: en {minutes} min

# inHours
source: in {hours} h
es: en {hours} h

# sectionsCount
source: {count, plural, =1{1 section} other{{count} sections}}
es: {count, plural, =1{1 sección} other{{count} secciones}}

# atYourPace
source: {duration} at your pace ({wpm} wpm)
es: {duration} a tu ritmo ({wpm} ppm)

# rehearsedTimes
source: {count, plural, =1{rehearsed once} =2{rehearsed twice} other{rehearsed {count} times}}
es: {count, plural, =1{ensayado una vez} =2{ensayado dos veces} other{ensayado {count} veces}}

# prepDocsCount
source: {count, plural, =1{1 prep document} other{{count} prep documents}}
es: {count, plural, =1{1 documento de preparación} other{{count} documentos de preparación}}

source: Go live
es: Salir en vivo

source: Rehearse
es: Ensayar

source: Not rehearsed yet
es: Aún sin ensayar

# lastRehearsal
source: Last rehearsal {duration}
es: Último ensayo {duration}

source: Delete collection
es: Eliminar colección

# emptyNothingArchived
source: Nothing archived
es: Nada archivado

# emptyNoScripts
source: No scripts yet
es: Aún no hay guiones

# emptyNoMatches
source: No matches
es: Sin resultados

# emptyArchivedHint
source: Archived scripts stay searchable here and never appear in Up next.
es: Los guiones archivados se pueden buscar aquí y nunca aparecen en «A continuación».

# emptyNoMatchesHint
source: Nothing in titles or script text matches "{query}".
es: Nada en los títulos ni en el texto coincide con «{query}».

# scriptsCount
source: {count, plural, =1{1 script} other{{count} scripts}}
es: {count, plural, =1{1 guion} other{{count} guiones}}

source: No collection
es: Sin colección

# importedFinding
source: Imported from {source}. Finding sections, beats and cues…
es: Importado de {source}. Buscando secciones, frases e indicaciones…

# importedFromText
source: text
es: texto

source: Empty script
es: Guion vacío

# menuOpen
source: Open
es: Abrir

# menuDuplicate
source: Duplicate
es: Duplicar

# menuMoveToCollection
source: Move to collection
es: Mover a colección

# menuSchedule
source: Schedule…
es: Programar…

# menuExportMarkdown
source: Export as Markdown
es: Exportar como Markdown

# menuArchive
source: Archive
es: Archivar

# menuUnarchive
source: Unarchive
es: Desarchivar

source: Delete
es: Eliminar

source: Cancel
es: Cancelar

source: Export script
es: Exportar guion

# deleteScriptTitle
source: Delete “{title}”?
es: ¿Eliminar «{title}»?

# deleteScriptBody
source: Its Q&A history is deleted too. This can’t be undone.
es: También se elimina su historial de preguntas. No se puede deshacer.

# emptyNoSessions
source: No sessions yet
es: Aún no hay sesiones

# emptyNoSessionsHint
source: Every live run and rehearsal lands here with its timing, so your pace keeps getting more accurate.
es: Cada sesión en vivo y cada ensayo quedan aquí con sus tiempos, para que tu ritmo sea cada vez más preciso.

source: Rehearsal
es: Ensayo

source: Live session
es: Sesión en vivo

# liveChip
source: Live
es: En vivo

# wpmValue
source: {wpm} wpm
es: {wpm} ppm

# questionsCount
source: {count, plural, =1{1 question} other{{count} questions}}
es: {count, plural, =1{1 pregunta} other{{count} preguntas}}

source: Delete session
es: Eliminar sesión

source: Overlay preview
es: Vista previa de la superposición

source: Follow cursor
es: Seguir el cursor

# layoutTicker
source: Ticker
es: Cinta

# layoutStandard
source: Standard
es: Estándar

# layoutColumn
source: Column
es: Columna

# layoutRail
source: Rail
es: Riel

# beatPosition
source: Beat {section}.{beat} · {duration}
es: Frase {section}.{beat} · {duration}

source: No more cues
es: No hay más indicaciones

# nextCueIn
source: {count, plural, =1{Next cue: {cue} in 1 beat} other{Next cue: {cue} in {count} beats}}
es: {count, plural, =1{Siguiente indicación: {cue} en 1 frase} other{Siguiente indicación: {cue} en {count} frases}}

# listenForWords
source: Listen for these words
es: Palabras a reconocer

source: Add
es: Añadir

# hintWordsExplain
source: Names and numbers from this script are sent to speech recognition as hints.
es: Los nombres y cifras de este guion se envían al reconocimiento de voz como pistas.

source: Remove
es: Quitar

# hintWordPlaceholder
source: A name or number, then Enter
es: Un nombre o cifra, luego Intro

source: Delivery check
es: Revisión de la presentación

source: Mark as ready
es: Marcar como listo

# checkCuesOrdered
source: Cues are in reading order
es: Las indicaciones están en orden de lectura

# checkCuesBackwards
source: Slide cues jump backwards
es: Las indicaciones de diapositiva retroceden

# checkBeatsFit
source: Every beat fits in one breath
es: Cada frase cabe en una respiración

# checkLongBeats
source: {count, plural, =1{1 long beat — over 28 words} other{{count} long beats — over 28 words}}
es: {count, plural, =1{1 frase larga — más de 28 palabras} other{{count} frases largas — más de 28 palabras}}

# checkNumbersSpoken
source: Numbers written the way you say them
es: Las cifras están escritas como las dices

# checkNumbersAbbreviated
source: {count, plural, =1{1 beat with abbreviated numbers (write “48.2 million”, not “48.2M”)} other{{count} beats with abbreviated numbers (write “48.2 million”, not “48.2M”)}}
es: {count, plural, =1{1 frase con cifras abreviadas (escribe «48,2 millones», no «48,2M»)} other{{count} frases con cifras abreviadas (escribe «48,2 millones», no «48,2M»)}}

# checkEmptyBeats
source: {count, plural, =1{1 empty beat} other{{count} empty beats}}
es: {count, plural, =1{1 frase vacía} other{{count} frases vacías}}

# scriptMissing
source: This script no longer exists.
es: Este guion ya no existe.

source: Back to library
es: Volver a la biblioteca

source: Library
es: Biblioteca

source: Saved
es: Guardado

source: Editing…
es: Editando…

# tabWrite
source: Write
es: Escribir

# tabQaPrep
source: Q&A prep
es: Preguntas

# tabRehearsals
source: Rehearsals
es: Ensayos

source: Structure
es: Estructura

# organizeAgain
source: Organize again — sections, beats and cues
es: Organizar de nuevo — secciones, frases e indicaciones

source: Add section
es: Añadir sección

source: Timing
es: Tiempos

# plannedDuration
source: {duration} planned
es: {duration} previstos

source: set target
es: fijar objetivo

# targetDuration
source: {duration} target
es: {duration} objetivo

# paceNote
source: At {wpm} wpm.
es: A {wpm} ppm.

# paceNoteMeasured
source: {count, plural, =1{At {wpm} wpm, measured over 1 rehearsal.} other{At {wpm} wpm, measured over {count} rehearsals.}}
es: {count, plural, =1{A {wpm} ppm, medido en 1 ensayo.} other{A {wpm} ppm, medido en {count} ensayos.}}

source: Target length
es: Duración objetivo

# durationPlaceholder
source: m:ss — empty to clear
es: m:ss — vacío para borrar

source: Save
es: Guardar

source: Delete section
es: Eliminar sección

# timeForSection
source: Time for “{title}”
es: Tiempo para «{title}»

# wordsAtPace
source: {words} words · {duration} at {wpm} wpm
es: {words} palabras · {duration} a {wpm} ppm

# beatWords
source: Beat {section}.{beat} · {words} words
es: Frase {section}.{beat} · {words} palabras

# sectionHeader
source: Section {index} of {count} · {duration} · starts at {start}
es: Sección {index} de {count} · {duration} · empieza en {start}

source: Section title
es: Título de la sección

# addBeat
source: + Add a beat
es: + Añadir una frase

source: → Transition to
es: → Transición a

# beatHint
source: One breath of text. Type [SLIDE 3] or [PAUSE] for a cue.
es: Una respiración de texto. Escribe [DIAPOSITIVA 3] o [PAUSA] para una indicación.

# cueMenuSlide
source: Slide
es: Diapositiva

# cueMenuSlideNext
source: Slide number +1
es: Número de diapositiva +1

# cueMenuSlidePrev
source: Slide number −1
es: Número de diapositiva −1

# cueMenuPause
source: Pause
es: Pausa

# cueMenuRemove
source: Remove cue
es: Quitar indicación

# addCue
source: Add a cue
es: Añadir una indicación

# longBeat
source: Long beat · {words} words.
es: Frase larga · {words} palabras.

# longBeatPause
source: Consider a pause for a natural breath.
es: Considera una pausa para respirar con naturalidad.

# longBeatSplitAfter
source: Split after “{word}” for a natural breath?
es: ¿Dividir después de «{word}» para respirar con naturalidad?

source: Ignore
es: Ignorar

source: Split
es: Dividir

source: Key points
es: Puntos clave

# keyPointsNote
source: Shown in Column layout and rehearsal
es: Se muestran en el diseño en columna y en los ensayos

# keyPointsHint
source: One per line — the few things this section must land
es: Uno por línea — lo esencial que esta sección debe transmitir

# addPrepDocument
source: Add a prep document
es: Añadir un documento de preparación

# pastedNotes
source: Pasted notes {number}
es: Notas pegadas {number}

# suggestNeedsKey
source: Add an API key in Settings → Integrations to suggest questions.
es: Añade una clave de API en Ajustes → Integraciones para sugerir preguntas.

# noQuestionsReturned
source: The model returned no questions.
es: El modelo no devolvió preguntas.

source: Likely questions
es: Preguntas probables

source: Suggest with AI
es: Sugerir con IA

source: Add question
es: Añadir pregunta

# likelyQuestionsNote
source: When a live question matches one of these, its answer appears instantly — no model call.
es: Si una pregunta en vivo coincide con una de estas, su respuesta aparece al instante — sin llamar al modelo.

# noPreparedQuestions
source: No prepared questions yet. Add the ones you dread most.
es: Aún no hay preguntas preparadas. Añade las que más temes.

source: Prep documents
es: Documentos de preparación

source: Paste
es: Pegar

source: Add file
es: Añadir archivo

# prepDocumentsNote
source: Answers can cite these. They stay on this computer; only excerpts relevant to a question are sent.
es: Las respuestas pueden citarlos. Se quedan en este equipo; solo se envían los fragmentos relevantes para cada pregunta.

# noPrepDocuments
source: Board memos, contracts, FAQs — anything you might be asked about.
es: Memorandos, contratos, preguntas frecuentes — todo aquello sobre lo que te puedan preguntar.

source: Dismiss
es: Descartar

# questionHint
source: The question, as someone might ask it
es: La pregunta, tal como alguien la haría

source: Delete question
es: Eliminar pregunta

# answerHint
source: Your answer. The first sentence becomes the headline.
es: Tu respuesta. La primera oración será el titular.

# wordsCount
source: {count, plural, =1{1 word} other{{count} words}}
es: {count, plural, =1{1 palabra} other{{count} palabras}}

source: Remove document
es: Quitar documento

source: No rehearsals yet
es: Aún no hay ensayos

# noRehearsalsHint
source: Rehearse with the real overlay. Sotto times every section and learns your pace.
es: Ensaya con la superposición real. Sotto cronometra cada sección y aprende tu ritmo.

source: Rehearse now
es: Ensayar ahora

source: Latest rehearsal
es: Último ensayo

source: Latest session
es: Última sesión

# ofPlanned
source: of {duration} planned
es: de {duration} previstos

source: All runs
es: Todas las sesiones

source: Questions asked
es: Preguntas recibidas

# pfMicrophone
source: Microphone
es: Micrófono

# pfMicReady
source: {device} · ready
es: {device} · listo

# pfNoInput
source: No input device found
es: No se encontró ningún dispositivo de entrada

# pfVoiceFollowing
source: Voice following
es: Seguimiento de voz

# pfTunedTo
source: {engine} · tuned to {wpm} wpm
es: {engine} · ajustado a {wpm} ppm

# pfOverlay
source: Overlay
es: Superposición

# pfOverlayDetail
source: {placement} · {opacity}% · text {size}
es: {placement} · {opacity} % · texto {size}

# pfScreenSharing
source: Screen sharing
es: Compartir pantalla

# pfShareProtected
source: Sotto hides itself from captures where the OS allows it. On macOS 15 and later, sharing your entire screen can still capture the overlay — share only the slides window.
es: Sotto se oculta de las capturas cuando el sistema lo permite. En macOS 15 y posteriores, compartir toda la pantalla aún puede capturar la superposición — comparte solo la ventana de las diapositivas.

# pfShareUnprotected
source: Capture protection is off. Share only the slides window.
es: La protección contra capturas está desactivada. Comparte solo la ventana de las diapositivas.

# pfAnswers
source: Answers
es: Respuestas

# pfGrounded
source: Grounded in this script
es: Basadas en este guion

# pfPlusPrepDocs
source: {count, plural, =1{ + 1 prep document} other{ + {count} prep documents}}
es: {count, plural, =1{ + 1 documento de preparación} other{ + {count} documentos de preparación}}
